<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="/static/favicon.png">

    <title>aMAZE.com > Listing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .page_layout_style {
            max-width: 100%;
            min-width: 100%;
            padding-top: 10px;
            padding-left: 10px;
            border-style: solid;
        }

        .search_criteria_column_style {
            max-width: 150px;
            width: 150px;
            min-width: 150px;
            padding-top: 2px;
            padding-left: 2px;
            
        }

        .listings_table_style {
            width: 100%;
            padding-top: 2px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            border: 1px;
            border-color: gainsboro;
            border-style: double;
        }

        .listings_table_header_style {
            width: 100%;
            padding-top: 2px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            border: 1px;
            border-color: gainsboro;
            border-style: double;
            background-color: lightgrey;
        }

        .listings_table_body_style {
            width: 100%;
            padding-top: 2px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            border: 1px;
            border-color: gainsboro;
            border-style: double;
        }
    </style>
</head>

<body>
    <table id=page_layout class=page_layout_style>
        <!-- Top row for icons, Page title and Logout button -->
        <tr id=top_row_for_title_bars>
            <td align="left" class=search_criteria_column_style>
                <img style="float: left; margin: 0px 0px 0px 0px;" src="/static/favicon.png" width="30" height="30" />
            </td>
            <td>
                <a href="/">aMAZE.com</a> &gt; <a href=/listings>Listings </a> &gt; <div id=listingId></div>
            </td>
            <td align="right" width=33%>
                <table>
                    <tr>
                        <td id="logout_button"></td>
                        <td id="profilePic"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2nd row holds 3 columns, The search criteria on the left side, listings on right. 
            2nd colums spans 3 columns (the page_layout table is 3 column table -->
        <tr>
            <!--Listing Table  -->
            <td colspan=3 valign=top>
                <table  id=listings_table class="listings_table_style">
                        <thead class=listings_table_header_style id=listings_table_heading>
                                <th align="center">
                                        Loading Details..
                                </th>
                        </thead>
                        <tbody class=listings_table_body_style id=listing_table_data>
                            <tr>
                                <td width=30% id=listing_name>
                                    
                                </td>
                                <td  id=listing_image>
                                    <!---
                                    <img src=https://a0.muscache.com/im/pictures/44620/5a5815c6_original.jpg?aki_policy=large>
                                    -->
                                </td>
                            </tr>
                            <tr>
                                <td span=2 id=listing_full_data>

                                </td>
                            </tr>
                        </tbody>
                </table>
      
            </td>
        </tr>
    </table>
    <!-- BEGIN REACT IMPORTS -->

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>

    <script type="module" src="/static/scripts/Listing.js"></script>
    <script type="module" src="/static/scripts/logout.js"></script>
    <script type="module" src="/static/scripts/autohomepage.js"></script>
    <script type="module" src="/static/scripts/SearchBar.js"></script>
   
    <!-- END REACT IMPORTS -->

    <!-- BEGIN Custom scripts -->
    <script>
    // Now refill the Query Form with the URL Parameters to keep them in sync
    getUrl = window.location;
    console.log (" URL " + getUrl);
    var listingID = getUrl.pathname.split('/')[2]
    
    console.log ("BINU " + getUrl.pathname.split('/')[2]); 
         
    </script>
    <!-- END  Custom scripts -->
</body>

</html>